; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="36_engine"
run/main_scene="uid://bpjldvhsy82gg"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Game_Manager="*res://Kit/Globals/manager.gd"
Game_Data="*res://Kit/Globals/game_data.gd"
Flag_Events="*res://Kit/Globals/flag_events.gd"
Audio_Manager="*res://Kit/Globals/audio_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor]

movie_writer/movie_file="/storage/emulated/0/Documents/36_movie_dialog_b.avi"

[editor_plugins]

enabled=PackedStringArray("res://addons/ThreeSix/plugin.cfg")

[input]

action={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}
